#projects {
  background-image: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
  color: $white-color;

  -webkit-clip-path: polygon(0 15vh, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 15vh, 100% 0, 100% 100%, 0 100%);
  padding: 20rem 0 8rem 0;
  margin-top: 4rem;
  margin-bottom: 0px;

  @include respond(tab-land) {
    margin-top: 0;
    padding-top: 5rem;
    margin-top: 0;
    -webkit-clip-path: none;
  }

  .project-wrapper {

    @include respond(phone) {
      margin-bottom: 0rem;
    }

    .row {
      margin-bottom: 8rem;

      @include respond(phone) {
        margin-bottom: 4rem;
      }
    }

    &__text {
      text-align: center;

      @include respond(phone) {
        margin-bottom: 1.5rem !important;
      }
      @include respond(tab-land) {
        margin-bottom: 2.8rem;
      }

      &-title {
        font-weight: bold;
        margin-bottom: 0.5rem;
        font-size: $mid-font-size;

        @include respond(phone) {
          font-size: 1rem;
        }
      }

    }

    &__image {

      @include respond(tab-land) {
        width: 100%;
        margin: 0;
      }

      & .thumbnail {
        border: none;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transition: all 0.2s ease-out;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
        transition: 0.5s transform cubic-bezier(0.155, 1.105, 0.295, 1.12), 0.5s box-shadow,
          0.5s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);

        @include respond(phone) {
          border: 1px solid #d2d2d2;
          box-shadow: none;
          margin-bottom: 3.2rem;
        }
      }
    }
  }
}

.gallery-video {
  flex: 24rem 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
  text-align: center;

}

.gallery-video iframe{
  height: 630px;
}

.gallery-image:hover {
  transform: scale(1.15);
}

.grid {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.grid > div {
  display: flex;
  flex-basis: calc(50% - 40px);
  justify-content: center;
  flex-direction: column;
}

.grid > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}



.box { margin: 20px; }
